FLASK_APP=server/app.py
SECRET_KEY=your-secret-key
SQLALCHEMY_DATABASE_URI=postgresql://<user>:<password>@localhost:5432/late_show_db
JWT_SECRET_KEY=your-jwt-secret-key
__pycache__/
*.pyc
*.db
.env
*.sqlite3
migrations/
Pipfile.lock
REDIS_URL=redis://localhost:6379/0